# ReactiveMicroServices-SpringWebFlux

./: LoggingWebFilter.java  LoggingWebFilterReq.java  MongoConfig.java  PdfBase64Converter  RS_4FAREH_20250404_FON.txt  SodaController.java  SodaRepository.java  SodaRepositoryNew.java  SodaService.java  StartupResourceLogger.java  WorkflowEventController.java  dm  output_base64.txt  po.xml  pom.xml  test  tn
webflux-demo/: pom.xml
webflux-demo/src/main/java/com/shivay/webflux/: SleepUtil.java  WebfluxDemoApplication.java
webflux-demo/src/main/java/com/shivay/webflux/config/: LoggingFilter.java  RequestHandler.java  RouterConfig.java
webflux-demo/src/main/java/com/shivay/webflux/controller/: MathController.java  ReactiveMathController.java  ReactiveMathValidationController.java
webflux-demo/src/main/java/com/shivay/webflux/dto/: InputFailedValidationResponse.java  MultiplyRequestDTO.java  Response.java
webflux-demo/src/main/java/com/shivay/webflux/exception/: InputFailedValidationException.java
webflux-demo/src/main/java/com/shivay/webflux/exceptionhandler/: MathServiceExceptionHandler.java
webflux-demo/src/main/java/com/shivay/webflux/service/: MathService.java  ReactiveMathService.java
webflux-demo/src/main/java/com/shivay/webflux/util/: SleepUtil.java
webflux-demo/src/main/resources/: application.properties
webflux-demo/src/test/java/com/shivay/webflux/: BaseTest.java  MathServiceTest.java  WebfluxDemoApplicationTests.java  recordtest.java
webflux-demo/src/test/java/com/shivay/webflux/config/: WebClientConfig.java
webflux-demo/src/test/java/com/shivay/webflux/controller/: MathServiceTest.java
